13|>;*;A
>;>;Q0;>;DIREITA;
>; ; ; ; ;
>; ; ; ; ;
>; ; ; ; ;
Q0;*;Q0;*;DIREITA
Q0; ;Q1; ;DIREITA
Q0; ; ; ; ;
Q0; ; ; ; ;
Q1;*;Q2;A;ESQUERDA
Q1; ;Q4; ;DIREITA
Q1;A;Q1;A;DIREITA
Q1; ; ; ; ;
Q2;*;Q2;*;ESQUERDA
Q2; ;Q2; ;ESQUERDA
Q2;A;Q2;A;ESQUERDA
Q2;>;Q3; ;DIREITA
Q3;*;Q0;>;DIREITA
Q3; ;Q6; ;DIREITA
Q3; ; ; ; ;
Q3; ; ; ; ;
Q4;*;Q4;*;DIREITA
Q4; ;Q5;*;ESQUERDA
Q4; ; ; ; ;
Q4; ; ; ; ;
Q5;*;Q5;*;ESQUERDA
Q5; ;Q5; ;ESQUERDA
Q5;A;Q5;*;ESQUERDA
Q5;>;Q0;>;DIREITA
Q6;A;Q7; ;DIREITA
Q6; ; ; ; ;
Q6; ; ; ; ;
Q6; ; ; ; ;
Q7;*;Q7; ;DIREITA
Q7; ;Q7;>;FIM
Q7;A;Q8;>;DIREITA
Q7; ; ; ; ;
Q8;*;Q8;*;DIREITA
Q8; ;Q9; ;DIREITA
Q8;A;Q8;A;DIREITA
Q8; ; ; ; ;
Q9;*;Q9;*;DIREITA
Q9; ;Q10; ;DIREITA
Q9; ; ; ; ;
Q9; ; ; ; ;
Q10;*;Q10;*;DIREITA
Q10; ;Q11;*;ESQUERDA
Q10; ; ; ; ;
Q10; ; ; ; ;
Q11;*;Q11;*;ESQUERDA
Q11; ;Q11; ;ESQUERDA
Q11;A;Q11;A;ESQUERDA
Q11;>;Q7; ;DIREITA
