9|>;*;Y
>;>;Q0; ;DIREITA
>; ; ; ;
>; ; ; ;
>; ; ; ;
Q0;*;Q1;>;DIREITA
Q0; ;Q7; ;DIREITA
Q0; ; ; ;
Q0; ; ; ;
Q1;*;Q1;*;DIREITA
Q1; ;Q2; ;DIREITA
Q1; ; ; ;
Q1; ; ; ; 
Q2;*;Q3;Y;DIREITA
Q2; ;Q6; ;ESQUERDA
Q2; ; ; ;
Q2; ; ; ; 
Q3;*;Q3;*;DIREITA
Q3; ;Q4; ;DIREITA
Q3; ; ; ;
Q3; ; ; ; 
Q4;*;Q4;*;DIREITA
Q4; ;Q5;*;ESQUERDA
Q4; ; ; ;
Q4; ; ; ;
Q5;*;Q5;*;ESQUERDA
Q5; ;Q5; ;ESQUERDA
Q5;Y;Q2;Y;DIREITA
Q5; ; ; ;
Q6;*;Q6;*;ESQUERDA
Q6; ;Q6; ;ESQUERDA
Q6;Y;Q6;*;ESQUERDA
Q6;>;Q0; ;DIREITA
Q7;*;Q7; ;DIREITA
Q7; ;Q7;>;FIM
Q7; ; ; ;
Q7; ; ; ;
